communities.yaml (before)
###
### Argentina
###
- name: Python Argentina
  lat: -34.6037
  lng: -58.3816
  url: http://www.python.org.ar/

- name: Python Norte
  lat: -24.789376
  lng: -65.410401
  url: https://t.me/pythonnorte
  logo: https://avatars2.githubusercontent.com/u/42162876?s=200&v=4

###
### Brazil
###
- name: Apythonados - CM
  lat: -5.635240
  lng: -35.420190
  url: https://t.me/joinchat/Kyzkh1cTBOmrKlfHUajsxA

- name: PUG-PB
  lat: -7.119564
  lng: -34.8833767
  url: https://pb.python.org.br

- name: GruPy-RN
  lat: -5.824935
  lng: -35.211567
  url: https://meetup.grupyrn.org

- name: PUG-CE
  lat: -3.7913486
  lng: -38.5892419
  url: http://pylestras.org/

- name: GruPy-RP
  lat: -21.176630
  lng: -47.820840
  url: https://www.meetup.com/grupy-rp/

- name: Grupy-SP
  lat: -23.550520
  lng: -46.633308
  url: https://www.meetup.com/pt-BR/Grupy-SP/

- name: GruPy-ABC
  lat: -23.684167
  lng: -46.506865
  url: http://grupyabc.org/

- name: py013
  lat: -23.956290
  lng: -46.326460
  url: https://www.meetup.com/pt-BR/BxPy013/

- name: PyNorte
  lat: -3.131633
  lng: -59.982504
  url: https://pt-br.facebook.com/pynorte/

- name: PyTche
  lat: -30.0346
  lng: -51.2177
  url: https://www.meetup.com/PyTche/

- name: Python Floripa
  lat: -27.596910
  lng: -48.549580
  url: http://floripa.sc.python.org.br/

- name: Python-MG
  lat: -19.912998
  lng: -43.940933
  url: https://pythonmg.github.io/

- name: PUG-PE
  lat: -8.063169
  lng: -34.871143
  url: http://www.pug.pe/

- name: GruPy-SSA
  lat: -13.0108746
  lng: -38.4966752
  url: https://www.meetup.com/pt-BR/Salvador-Python-Meetup/

- name: Python Joinville
  lat: -26.304760
  lng: -48.845870
  url: http://python.joinville.br/

- name: GruPy-DF
  lat: -15.7744228
  lng: -48.0772825
  url: http://df.python.org.br/
  logo: https://avatars3.githubusercontent.com/u/7825502?s=200&u=f2970ca8e5335b2338a72d4be314e0ef17bfd86f&v=4

- name: PythOnRio
  lat: -22.9094444
  lng: -43.1763889
  url: http://pythonrio.python.org.br

- name: PyLadies Fortaleza
  lat: -3.732714
  lng: -38.526997
  url: https://www.facebook.com/PyLadiesFortaleza/

- name: Pydata Brasília
  lat: -15.834138
  lng: -47.919573
  url: https://www.meetup.com/PyData-Brasilia/

- name: Pydata Belo Horizonte
  lat: -19.924851
  lng: -43.937731
  url: https://www.meetup.com/PyData-Belo-Horizonte/
  
###
### Canada
###
- name: Python Toronto
  lat: 43.653225
  lng: -79.383186
  url: https://www.meetup.com/pt-BR/Python-Toronto/

###
### Cameroon
###
- name: Python Ndere
  lat: 7.416529
  lng: 13.550368
  url: https://t.me/joinchat/F1uYABJ_w3FFg4_vbB0jBA

###
### Central America
###
- name: Python Nicaragua
  lat: 12.0978181
  lng: -86.328501
  url: https://www.meetup.com/es-ES/Python-Nicaragua/

###
### Ecuador
###
- name: Python Ecuador
  lat: -1.831239
  lng: -78.183403
  url: https://pythonecuador.org/

###
### Germany
###
- name: Python User Group Freiburg
  lat: 47.993664
  lng: 7.848796
  url: https://www.meetup.com/Python-User-Group-Freiburg/

###
### Greece
###
- name: Python User Group Greece
  lat: 37.983103
  lng: 23.724767
  url: http://python.org.gr/

###
### Nigeria
###
- name: Python Nigeria
  lat: 9.0820
  lng: 8.6753
  url: http://pythonnigeria.org/

###
### Peru
###

- name: Python Lima
  lat: -12.046373
  lng: -77.042755
  url: https://www.meetup.com/pythonperu/

###
### Spain
###

- name: Python Canarias
  lat: 28.291565
  lng: -16.629129
  url: https://pythoncanarias.es/
  logo: https://github.com/pythoncanarias/docs/raw/master/logos/python-canarias/bitmaps/logo-python-canarias-color-solo-128x128.png

###
### South Africa
###
- name: Cape Town Python User Group (CTPUG)
  lat: -33.924870
  lng: 18.424055
  url: https://ctpug.org.za/

- name: Gauteng Python User Group (GPUG)
  lat: -26.204103
  lng: 28.047304
  url: https://www.meetup.com/Gauteng-Python-Users-Group/

- name: PyData Johannesburg
  lat: -26.233215
  lng: 28.172847
  url: https://www.meetup.com/PyData-Johannesburg/

###
### United States
###
- name: The Austin Python Meetup
  lat: 30.2688755
  lng: -97.7405641
  url: https://www.meetup.com/austinpython/

- name: ChiPy
  lat: 41.8781
  lng: -87.6298
  url: http://www.chipy.org/

- name: DerbyPy
  lat: 38.2527
  lng: -85.7585
  url: https://www.meetup.com/derbypy/

- name: DFW Pythoneers
  lat: 33.0782823
  lng: -96.8082226
  url: https://www.meetup.com/dfwpython/

- name: fresno.py
  lat: 36.762740
  lng: -119.798830
  url: https://www.meetup.com/fresnopython/

- name: MEMpy
  lat: 35.149532
  lng: -90.048981
  url: http://www.mempy.org/

- name: New Hampshire Python Group
  lat: 42.987354
  lng: -71.463033
  url: https://www.meetup.com/New-Hampshire-Python-Group/

- name: Boston Python
  lat: 42.361482
  lng: -71.081226
  url: https://www.meetup.com/bostonpython/

- name: Puget Sound Programming Python (PuPPy)
  lat: 47.5989758
  lng: -122.3337873
  url: https://www.meetup.com/PSPPython/

- name: PyAtl
  lat: 33.748997
  lng: -84.387985
  url: https://www.meetup.com/python-atlanta/

- name: PyHawaii Python User Group
  lat: 21.295134
  lng: -157.85178
  url: https://www.meetup.com/PyHawaii-Python-Users-Group/

- name: Python for Everyone
  lat: 33.027852
  lng: -96.7115229
  url: https://www.meetup.com/python4e/

- name: San Diego Python User Group
  lat: 32.824458
  lng: -117.6695076
  url: http://www.pythonsd.org/

communities.yaml (after)
###
### Argentina
###
- name: Python Argentina
  lat: -34.6037
  lng: -58.3816
  url: http://www.python.org.ar/

- name: Python Norte
  lat: -24.789376
  lng: -65.410401
  url: https://t.me/pythonnorte
  logo: https://avatars2.githubusercontent.com/u/42162876?s=200&v=4

###
### Azerbaijan
###

- name: AzePUG - Azerbaijan Python User Group
  lat: 40.409264
  lng: 49.867092
  url: https://azepug.az/
  logo: https://avatars3.githubusercontent.com/u/30192921

###
### Brazil
###
- name: Apythonados - CM
  lat: -5.635240
  lng: -35.420190
  url: https://t.me/joinchat/Kyzkh1cTBOmrKlfHUajsxA

- name: PUG-PB
  lat: -7.119564
  lng: -34.8833767
  url: https://pb.python.org.br

- name: GruPy-RN
  lat: -5.824935
  lng: -35.211567
  url: https://meetup.grupyrn.org

- name: PUG-CE
  lat: -3.7913486
  lng: -38.5892419
  url: http://pylestras.org/

- name: GruPy-RP
  lat: -21.176630
  lng: -47.820840
  url: https://www.meetup.com/grupy-rp/

- name: Grupy-SP
  lat: -23.550520
  lng: -46.633308
  url: https://www.meetup.com/pt-BR/Grupy-SP/

- name: GruPy-ABC
  lat: -23.684167
  lng: -46.506865
  url: http://grupyabc.org/

- name: py013
  lat: -23.956290
  lng: -46.326460
  url: https://www.meetup.com/pt-BR/BxPy013/

- name: PyNorte
  lat: -3.131633
  lng: -59.982504
  url: https://pt-br.facebook.com/pynorte/

- name: PyTche
  lat: -30.0346
  lng: -51.2177
  url: https://www.meetup.com/PyTche/

- name: Python Floripa
  lat: -27.596910
  lng: -48.549580
  url: http://floripa.sc.python.org.br/

- name: Python-MG
  lat: -19.912998
  lng: -43.940933
  url: https://pythonmg.github.io/

- name: PUG-PE
  lat: -8.063169
  lng: -34.871143
  url: http://www.pug.pe/

- name: GruPy-SSA
  lat: -13.0108746
  lng: -38.4966752
  url: https://www.meetup.com/pt-BR/Salvador-Python-Meetup/

- name: Python Joinville
  lat: -26.304760
  lng: -48.845870
  url: http://python.joinville.br/

- name: GruPy-DF
  lat: -15.7744228
  lng: -48.0772825
  url: http://df.python.org.br/
  logo: https://avatars3.githubusercontent.com/u/7825502?s=200&u=f2970ca8e5335b2338a72d4be314e0ef17bfd86f&v=4

- name: PythOnRio
  lat: -22.9094444
  lng: -43.1763889
  url: http://pythonrio.python.org.br

- name: PyLadies Fortaleza
  lat: -3.732714
  lng: -38.526997
  url: https://www.facebook.com/PyLadiesFortaleza/

- name: Pydata Brasília
  lat: -15.834138
  lng: -47.919573
  url: https://www.meetup.com/PyData-Brasilia/

- name: Pydata Belo Horizonte
  lat: -19.924851
  lng: -43.937731
  url: https://www.meetup.com/PyData-Belo-Horizonte/
  
###
### Canada
###
- name: Python Toronto
  lat: 43.653225
  lng: -79.383186
  url: https://www.meetup.com/pt-BR/Python-Toronto/

###
### Cameroon
###
- name: Python Ndere
  lat: 7.416529
  lng: 13.550368
  url: https://t.me/joinchat/F1uYABJ_w3FFg4_vbB0jBA

###
### Central America
###
- name: Python Nicaragua
  lat: 12.0978181
  lng: -86.328501
  url: https://www.meetup.com/es-ES/Python-Nicaragua/

###
### Ecuador
###
- name: Python Ecuador
  lat: -1.831239
  lng: -78.183403
  url: https://pythonecuador.org/

###
### Germany
###
- name: Python User Group Freiburg
  lat: 47.993664
  lng: 7.848796
  url: https://www.meetup.com/Python-User-Group-Freiburg/

###
### Greece
###
- name: Python User Group Greece
  lat: 37.983103
  lng: 23.724767
  url: http://python.org.gr/

###
### Nigeria
###
- name: Python Nigeria
  lat: 9.0820
  lng: 8.6753
  url: http://pythonnigeria.org/

###
### Peru
###

- name: Python Lima
  lat: -12.046373
  lng: -77.042755
  url: https://www.meetup.com/pythonperu/

###
### Spain
###

- name: Python Canarias
  lat: 28.291565
  lng: -16.629129
  url: https://pythoncanarias.es/
  logo: https://github.com/pythoncanarias/docs/raw/master/logos/python-canarias/bitmaps/logo-python-canarias-color-solo-128x128.png

###
### South Africa
###
- name: Cape Town Python User Group (CTPUG)
  lat: -33.924870
  lng: 18.424055
  url: https://ctpug.org.za/

- name: Gauteng Python User Group (GPUG)
  lat: -26.204103
  lng: 28.047304
  url: https://www.meetup.com/Gauteng-Python-Users-Group/

- name: PyData Johannesburg
  lat: -26.233215
  lng: 28.172847
  url: https://www.meetup.com/PyData-Johannesburg/

###
### United States
###
- name: The Austin Python Meetup
  lat: 30.2688755
  lng: -97.7405641
  url: https://www.meetup.com/austinpython/

- name: ChiPy
  lat: 41.8781
  lng: -87.6298
  url: http://www.chipy.org/

- name: DerbyPy
  lat: 38.2527
  lng: -85.7585
  url: https://www.meetup.com/derbypy/

- name: DFW Pythoneers
  lat: 33.0782823
  lng: -96.8082226
  url: https://www.meetup.com/dfwpython/

- name: fresno.py
  lat: 36.762740
  lng: -119.798830
  url: https://www.meetup.com/fresnopython/

- name: MEMpy
  lat: 35.149532
  lng: -90.048981
  url: http://www.mempy.org/

- name: New Hampshire Python Group
  lat: 42.987354
  lng: -71.463033
  url: https://www.meetup.com/New-Hampshire-Python-Group/

- name: Boston Python
  lat: 42.361482
  lng: -71.081226
  url: https://www.meetup.com/bostonpython/

- name: Puget Sound Programming Python (PuPPy)
  lat: 47.5989758
  lng: -122.3337873
  url: https://www.meetup.com/PSPPython/

- name: PyAtl
  lat: 33.748997
  lng: -84.387985
  url: https://www.meetup.com/python-atlanta/

- name: PyHawaii Python User Group
  lat: 21.295134
  lng: -157.85178
  url: https://www.meetup.com/PyHawaii-Python-Users-Group/

- name: Python for Everyone
  lat: 33.027852
  lng: -96.7115229
  url: https://www.meetup.com/python4e/

- name: San Diego Python User Group
  lat: 32.824458
  lng: -117.6695076
  url: http://www.pythonsd.org/

communities.yaml (diff)
@@ -13,6 +13,16 @@
   logo: https://avatars2.githubusercontent.com/u/42162876?s=200&v=4
 
 ###
+### Azerbaijan
+###
+
+- name: AzePUG - Azerbaijan Python User Group
+  lat: 40.409264
+  lng: 49.867092
+  url: https://azepug.az/
+  logo: https://avatars3.githubusercontent.com/u/30192921
+
+###
 ### Brazil
 ###
 - name: Apythonados - CM
